# Modos de operação: create, update, delete (para uso do BFF, não do Docker Compose diretamente)
DB_OPERATION=create
DB_RESET=false

# Variáveis para o serviço 'db' no Docker Compose
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=pokedex_db

# Variáveis duplicadas para o BFF, se necessário (o Spring Boot geralmente usa spring.datasource.*)
DB_USER=postgres
DB_PASSWORD=postgres